<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone Project1</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>

    <!--Navbar-->
    <section id="navbar">
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-dark">
                <a href="" class="navbar-brand">
                    <img
                        src="assets/arrow-31-32.ico" 
                        alt="Logo" 
                        width="30" 
                        height="24"
                        class="d-inline-block align-top text"/>
                    <span class="hidden">EricQuiao</span>
                </a>
                <button 
                    class="navbar-toggler" 
                    type="button" 
                    data-bs-toggle="collapse" 
                    data-bs-target="#navbarSupportedContent" 
                    aria-controls="navbarSupportedContent" 
                    aria-expanded="false" 
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto text-center">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>              
                    </ul>
                </div>
            </nav>
        </div>
    </section>

    <!--Carousel Home-->
    <section id="home">
        <div class="container d-flex align-items-center">
            <div
                id="carouselExampleCaptions"
                class="carousel slide"
                data-bs-interval="10000"
                data-bs-ride="carousel"
            >
                <div class="carousel-indicators">
                    <button
                        type="button"
                        data-bs-target="#carouselExampleCaptions"
                        data-bs-slide-to="0"
                        class="active"
                        aria-current="true"
                        aria-label="Slide 1"
                    ></button>
                    <button
                        type="button"
                        data-bs-target="#carouselExampleCaptions"
                        data-bs-slide-to="1"
                        aria-current="true"
                        aria-label="Slide 2"
                    ></button>
                    <button
                        type="button"
                        data-bs-target="#carouselExampleCaptions"
                        data-bs-slide-to="2"
                        aria-current="true"
                        aria-label="Slide 3"
                    ></button>
                </div>
                <div class="carousel-inner ">
                    <div class="carousel-item active">
                        <img 
                            src="assets/projectmanagement2.jpg" 
                            class="d-block w-100"
                            alt="Pic1"
                        />
                        <div class="carousel-caption d-block mb-5">
                            <h1>Hi! I'm Eric Quiao!</h1>
                            <h5>Make your vision a reality</h5>
                            <a href="#projects" class="btn btn-outline-secondary btn-md mt-1 bg-warning">Go to my projects</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img 
                            src="assets/processimprovement2.jpg" 
                            class="d-block w-100"
                            alt="Pic2"
                        />
                        <div class="carousel-caption d-block">
                            <h1>Hi! I'm Eric Quiao</h1>
                            <h5>Make your vision a reality</h5>
                            <a href="#projects" class="btn btn-outline-secondary btn-md mt-1 bg-warning">Go to my projects</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img 
                            src="assets/measure2.jpg" 
                            class="d-block w-100"
                            alt="Pic3"
                        />
                        <div class="carousel-caption d-block">
                            <h1>Hi! I'm Eric Quiao</h1>
                            <h5>Make your vision a reality</h5>
                            <a href="#projects" class="btn btn-outline-secondary btn-md mt-1 bg-warning">Go to my projects</a>
                        </div>
                    </div>
                </div>
                <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev"
                >
                    <span
                        class="carousel-control-prev-icon"
                        aria-hidden="true"
                    >
                    </span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next"
                >
                    <span
                        class="carousel-control-next-icon"
                        aria-hidden="true"
                    >
                    </span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>
    <!--About Me-->
    <section id="about">
        <div class="container">
            <div class="row mt-5">
                <div class="col-xl-6" >
                    <h1>About Me</h1>
                    <div class="row">
                        <h3 class="banner-title text-warning">Project Management</h3>
                        <p>Experienced and educated on Project Management may it be from waterfall, iterative, incremental and agile </p>
                    </div>
                    <div class="row">
                        <h3 class="banner-title text-warning">Problem Solving</h3>
                        <p>Equipped with the IWS Fundamentals to resolve issues and restore to basic condition</p>
                    </div>
                    <div class="row">
                        <h3 class="banner-title text-warning">Process Improvement</h3>
                        <p>Trained, qualified and experienced in improving processes from baseline to target gain</p>
                    </div>
                    <div class="row">
                        <h3 class="banner-title text-warning">Front End Development</h3>
                        <p>ZUITT trained in HTML, CSS and Bootstrap5</p>
                    </div>


                </div>
                <div class="col-xl-6 text-center align-middle">
                    <img src="assets/learning.jpg" alt="img" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!--Project Section-->
    <section id="projects">
        <div class="container">
            
                <div>
                    <h1 class="mt-5">Projects</h1>
                </div>
                <div class="row my-5 align-items-center justify-content-center">
                    
                    <div class="col-8 col-lg-4 col-xl-3">
                    <div class="card border-1">
                            <div class="card-body text-center py-4" id="card1">
                                <h4 class="card-title">Capstone1</h4>
                                <h5 class = "lead card-subtitle">HTML/CSS/BOOTSTRAP</h5>
                                <p class="display-5 my-4 text-dark fw-bold">Front End</p>
                                <p class="card-text text-muted d-none d-lg-block">Portfolio</p>
                                <a href="#" class="btn btn-outline-secondary btn-lg mt-3">Check it out</a>
                            </div>
                    </div> 
                    </div>
                    <div class="col-8 col-lg-4 col-xl-3">
                        <div class="card border-1">
                            <div class="card-body text-center py-4" id="card2">
                                <h4 class="card-title">Capstone2</h4>
                                <h5 class = "lead card-subtitle">TBA</h5>
                                <p class="display-5 my-4 text-dark fw-bold">Back End</p>
                                <p class="card-text  text-muted d-none d-lg-block">Booking System API</p>
                                <a href="#" class="btn btn-outline-secondary btn-lg mt-3">Check it out</a>
                            </div>
                        </div> 
                    </div>
                    <div class="col-8 col-lg-4 col-xl-3">
                        <div class="card border-1">
                            <div class="card-body text-center py-4" id="card3">
                                <h4 class="card-title">Capstone3</h4>
                                <h5 class = "lead card-subtitle">TBA</h5>
                                <p class="display-5 my-4 text-dark fw-bold">Full Stack</p>
                                <p class="card-text text-muted d-none d-lg-block">Full stack application</p>
                                <a href="#" class="btn btn-outline-secondary btn-lg mt-3">Check it out</a>
                            </div>
                        </div> 
                    </div>
                </div>       
        </div>
    </section>
    <!--Contact Section-->

    <section id="contact">
        
        <div class="container mt-5 max-height d-flex ">
            
            <div class="row my-5 justify-content-around align-items-center">
                <h1>Contact Me</h1>    
                <div class="col-md-6">
                        <form class="row g-3">
                                <div class="col-md-6">
                                    <label for="firstName" class="form-label">First Name</label>
                                    <input type="text" class="form-control" id="firstName" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="lastName" class="form-label">Last Name</label>
                                    <input type="text" class="form-control" id="firstName" required>
                                </div>
                                <div class="col-md-8">
                                    <label for="emailInfo" class="form-label">E-mail</label>
                                    <input type="email" class="form-control" id="emailInfo" required>
                                </div>
                                <div class="col-md-4">
                                    <label form="phoneNumber" class="form-label">Phone#</label>
                                    <input type="text" class="form-control" id="phoneNumber">
                                </div>
                                <div class="col-md-12">
                                    <label for="comments" class="form-label">Comments, questions?</label>
                                    <textarea class="form-control" name="" id="" rows="3" required></textarea>
                                </div>
                                <div class="col-md-12">
                                <button type="submit" class="btn btn-secondary mb-5 text-dark" id="contactButton">Submit</button>
                                </div>
                        </form>
                </div>

                    <div class="col-md-6">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3865.887399384131!2d121.10179056559733!3d14.317972687776995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d9b8a5fa77d3%3A0x8b4ca2dd75995da0!2sAnros%20Subd.%20Buena%20Rosa%2010%20Cataquiz%20Subd.!5e0!3m2!1sen!2sph!4v1637802756455!5m2!1sen!2sph" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>   
        
            </div>
        </div> 

    </section>


    <!--Footer-->
    <section>
        <footer class="bg-dark text-white pt-5 pb-4">
            <div class="container text-center text-md-left">
                <div class="row text-center md-left">
                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                        <h5 class="text-upperrcase mb-4 font-weight-bold text-warning">VISION</h5>
                        <p>Having worked in manufacturing for 13 years with the passion for growth and improvement, I believe that web development is a game changer on how value added task would be done.</p>
                    </div>
                    
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                        <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Services</h5>
                        <p>
                            <a href="#" class="text-white" style="text-decoration:none;">Project Management</a>
                        </p>
                        <p>
                            <a href="#" class="text-white" style="text-decoration:none;">Unified Problem Solving</a>
                        </p>
                        <p>
                            <a href="#" class="text-white" style="text-decoration:none;">Work Process Improvement</a>
                        </p>
                        <p>
                            <a href="#" class="text-white" style="text-decoration:none;">Web Development</a>
                        </p>
                    </div>



                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                        <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Contact</h5>
                        <p>
                            <i class="fas fa-home mr-3"></i>BuenaRosa10,Santa Rosa
                        </p>
                        <p>
                            <i class="fas fa-envelope mr-3"></i>choclates@gmail.com
                        </p>
                        <p>
                            <i class="fas fa-phone mr-3"></i>+639329999999
                        </p>
                        <p>
                            <i class="fas fa-print mr-3"></i>+49 345 6789
                        </p>
                    </div>
                </div>
                <hr class="mb-4">   
            </div>
        </footer>
    </section>

    <!--Start of Javascript-->
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>